To run the flask server,

--> pip install flask

1. Set the app to run -> $env:FLASK_APP = "UniversServer"
2. Run the flask server -> flask run

The above comments is enough when you run it from the 'portfo' folder

In addition,

3. to set the mode of deployment -> set FLASK_ENV=development or $env:FLASK_ENV=development  (this is not working much, refer flask page)